{
    "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
    "files": {
        "includes": ["src/**/*.ts", "src/**/*.tsx"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "linter": {
        "enabled": true,
        "rules": {
            "correctness": {
                "noUnusedImports": "warn",
                "useExhaustiveDependencies": "warn",
                "useHookAtTopLevel": "error"
            },
            "style": {
                "noNonNullAssertion": "warn"
            },
            "suspicious": {
                "noExplicitAny": "warn"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "trailingCommas": "es5",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "semicolons": "asNeeded"
        }
    }
}
